nnoremap s :vsc Debug.StepInto<CR>
nnoremap n :vsc Debug.StepOver<CR>
nnoremap f :vsc Debug.StepOut<CR>
nnoremap q :vsc Debug.QuickWatch<CR>
vnoremap q :vsc Debug.QuickWatch<CR>
nnoremap a :vsc Debug.AddWatch<CR>
nnoremap <Enter>cs :vsc Debug.CallStack<CR>
nnoremap <Enter>cw :vsc View.CommandWindow<CR>
nnoremap <Enter>b :vsc Debug.BreakPoints<CR>
nnoremap <Enter>a :vsc Debug.Autos<CR>
nnoremap <Enter>l :vsc Debug.Locals<CR>
nnoremap <Enter>d :vsc Debug.DiagnosticTools.Show<CR>
nnoremap <Enter>ww :vsc Debug.Watch1<CR>
nnoremap <Enter>wj :vsc Debug.Watch2<CR>
nnoremap <Enter>wk :vsc Debug.Watch3<CR>
nnoremap <Enter>wl :vsc Debug.Watch4<CR>
