" set vsvim_useeditordefaults
"--------------------------------------------------------------------------------
" Custom Visual Studio Shortcut
"--------------------------------------------------------------------------------
" <C--> :vsc View.ZoomOut<CR>
" <C-+> :vsc View.ZoomIn<CR>
" Ctrl + Tab - MoveToNavgationBar
"--------------------------------------------------------------------------------
" Selection
"--------------------------------------------------------------------------------
" Ctrl + Shift + {F,D} - Extend, Shrink Sellection
" Ctrl + Shift + A - SelectContainingDeclaration
" Alt-J - Edit.MoveSelectedLinesDown
" Alt-K - Edit.MoveSelectedLinesUp
" Alt-Shift-J - ReSharper.ReSharper_MoveDown
" Alt-Shidt-K - ReSharper.ReSharper_MoveUp
" Alt-L - ReSharper.ReSharper_MoveRight
" Alt-H - ReSharper.ReSharper_MoveLeft
"--------------------------------------------------------------------------------
" Fid Results
"--------------------------------------------------------------------------------
" Ctrl-; - Edit.GoToFindResults1NextLocation
" Ctrl-, - Edit.GoToFindResults1PrevLocation
" Ctrl + Shift + ; - Edit.GoToFindResults2NextLocation
" Ctrl + Shift + , - Edit.GoToFindResults2PrevLocation
"--------------------------------------------------------------------------------
" Windows
"--------------------------------------------------------------------------------
" Ctrl + {J,K} - {Prev,Next} Tab
" Ctrl + Alt + {J,K} - {Previous,Next} DocumentWindow
" Alt + E - ShowEzDMFileList
" Alt + W - Close Document Window
" Alt + Q - Window.Hide
" Alt + D - Window.Dock
" Alt + P - KeepTabOpen (Pin)
" Alt+Shift-- View.SolutionExplorer
" Alt+Shift-e View.ErrorList
" Alt+Shift-1 View.FindResults1
" Alt+Shift-2 View.FindResults2
" Alt+Shift-n Project.ManageNuGetPackages
" Alt+Shift-o View.Output
" Alt+Shift-m View.PackageManagerConsole
" Alt+Shift-b View.ToolBox
" Alt+Shift-r View.ServerExplorer
" Alt+Shift-p View.PropertiesWindow
" Alt+Shift-t TestExplorer.ShowTestExplorer
" Alt+Shift-c View.CommandWindow
" Alt+Shift-v View.TfsTeamExplorer
" Alt+Shift-j View.ObjectBrowser
"--------------------------------------------------------------------------------
" Find New Shortcuts???
"--------------------------------------------------------------------------------
" Ctrl + D - Edit.Delete
" Ctrl + Shift + W - View in browser
" Shift + F10 - Context Menu
" Alt + R - Refresh Folder
" Ctrl + Alt + I - ReSharper generate file beside
" Ctrl + Alt + S - Resharper surround with template
" Ctrl + R - Edit.Replace
" Ctrl + F - Edit.Find

"--------------------------------------------------------------------------------
" Settings 
"--------------------------------------------------------------------------------
set gdefault                      " substitute all occurrences in line per default
set hlsearch                      " highlight search occurrences
set ignorecase                    " ignore case in search patterns
set smartcase                     " no ignore case when pattern is uppercase
set incsearch                     " show search results while typing
set wrapscan                      " searches wrap around the end of the file
set number                        " line numbers
set scrolloff=4                   " keep some lines before and after the cursor visible
set clipboard=unnamedplus,unnamed " integrate with system clipboard
set cursorline                    " highlight current line
set visualbell

" Make backspace work as expected
set backspace=indent,eol,start

set tabstop=4
set shiftwidth=4
set expandtab
set autoindent

let mapleader = " "

nmap S ddko
nmap cc S

nnoremap j  gj
nnoremap gj j
nnoremap k  gk
nnoremap gk k
vnoremap j  gj
vnoremap gj j
vnoremap k  gk
vnoremap gk k
vnoremap $ g$
nnoremap $ g$

"horrible hack because VsVim refuses to fix this bug
nnoremap g; u<c-r>

nnoremap vd "_d
xnoremap x  "_d
nnoremap vD "_D
xnoremap P  "0p

xnoremap > >gv
xnoremap < <gv

nnoremap Q @@

noremap n nzz
noremap N Nzz
noremap * *zz
noremap # #zz
nnoremap } }zz
nnoremap { {zz
nnoremap ]] ]]zz
nnoremap [[ [[zz
nnoremap [ [zz
nnoremap ][ ][zz]]

"--------------------------------------------------------------------------------
" General
"--------------------------------------------------------------------------------
nnoremap <C-Space>s :source $USERPROFILE/.vsvimrc<CR>
nnoremap <C-Space>v :tabe C:/Users/Milos/.vsvimrc<CR>
nnoremap <C-Space>d :tabe C:/Users/Milos/.debug_map.vimrc<CR>
nnoremap <C-Space>u :tabe C:/Users/Milos/.debug_unmap.vimrc<CR>

noremap K :vsc Help.F1Help <return>

noremap <leader>i :vsc Edit.QuickInfo<CR>
noremap <C-Space> :vsc Edit.ParameterInfo<CR>
noremap <leader>w :w<CR>
noremap <leader>n <esc>:nohls<return><esc>

" nnoremap <Leader>fl :vsc Favorites.Addalltofavorites<CR>
" nnoremap <Leader>fd :vsc Favorites.Addtofavorites<CR>

" Frequently used commands
noremap <leader>; A;<Esc>
noremap <leader>, lbithis.<Esc>

" Intellisense 
imap <C-Space> <C-O>:vsc ReSharper.ReSharper_CompleteCodeBasic<CR>

" Folding
noremap zc :vsc Edit.CollapseCurrentRegion <return>
noremap zo :vsc Edit.ExpandCurrentRegion <return>
noremap zC :vsc Edit.CollapseAllOutlining <return>
noremap zO :vsc Edit.ExpandAllOutlining <return>
noremap za:vsc Edit.ToggleOutliningExpansion <return>
noremap zA :vsc Edit.ToggleAllOutlining <return>
noremap zd :vsc Edit.CollapsetoDefinitions <return>


"--------------------------------------------------------------------------------
" Code Formating
"--------------------------------------------------------------------------------
" Comments
vnoremap gc :vsc Edit.ToggleComment<CR>
nnoremap gcc :vsc Edit.ToggleComment<CR>
nnoremap gcu :vsc Edit.UncommentSelection<CR>

noremap <leader>ef :vsc Edit.FormatDocument<CR>
noremap <leader>eo :vsc Edit.RemoveAndSort<CR>

"--------------------------------------------------------------------------------
" Debug 
"--------------------------------------------------------------------------------
noremap <leader>sd :source ~/.debug_map.vimrc<CR>:vsc Debug.Start<CR>
noremap <leader>ss :vsc Debug.StartWithoutDebugging<CR>
noremap <leader>S :source ~/.debug_unmap.vimrc<CR>:vsc Debug.StopDebugging<CR>
noremap <leader>dq :vsc Debug.QuickWatch<CR>
noremap <leader>dd :vsc Debug.AddWatch<CR>
noremap <leader>d1 :vsc Debug.Watch1<CR>
noremap <leader>d2 :vsc Debug.Watch2<CR>
noremap <leader>d3 :vsc Debug.Watch3<CR>
noremap <leader>d4 :vsc Debug.Watch4<CR>
noremap <leader>dc :vsc Debug.CallStack<CR>
noremap <leader>dp :vsc Debug.BreakPoints<CR>
noremap <leader>da :vsc Debug.Autos<CR>
noremap <leader>dl :vsc Debug.Locals<CR>
noremap <leader>dt :vsc Debug.DiagnosticTools.Show<CR>
" nnoremap <Leader>ap :vsc Tools.AttachtoProcess<CR>

noremap <leader>bb :vsc Debug.ToggleBreakpoint<CR>
noremap <leader>be :vsc Debug.EnableAllBreakpoints<CR>
noremap <leader>bd :vsc Debug.DisableAllBreakpoints<CR>
noremap <leader>br :vsc Debug.DeleteAllBreakpoints<CR>

noremap <leader>bc :vsc Build.ConfigurationManager<CR>
noremap <leader>bs :vsc Build.RebuildSolution<CR>
noremap <leader>bp :vsc Build.RebuildOnlyProject<CR>

"--------------------------------------------------------------------------------
" Tests
"--------------------------------------------------------------------------------
"noremap <Leader>ur :vsc ReSharper.ReSharper_UnitTestRunContext<CR>
"noremap <Leader>ua :vsc ReSharper.ReSharper_UnitTestRunSolution<CR>
"noremap <Leader>us :vsc ReSharper.ReSharper_UnitTestRunCurrentSession<CR>

noremap <leader>tt :vsc TestExplorer.DebugAllTestsInContext <return>
noremap <leader>tT :vsc TestExplorer.RunAllTests <return>
noremap <leader>tr :vsc TestExplorer.RunAllTestsInContext <return>
noremap <leader>tR :vsc TestExplorer.RunAllTests <return>
noremap <leader>td :vsc TestExplorer.DebugAllTestsInContext <return>
noremap <leader>tD :vsc TestExplorer.DebugAllTests <return>
noremap <leader>tf :vsc TestExplorer.RunFailedTests <return>
noremap <leader>tn :vsc TestExplorer.RunNotRunTests <return>
noremap <leader>tp :vsc TestExplorer.RunPassedTests <return>
noremap <leader>tl :vsc TestExplorer.RepeatLastRun <return>
noremap <leader>tc :vsc TestExplorer.AnalyzeSelectedCodeCoverage <return>
noremap <leader>tC :vsc TestExplorer.AnalyzeCodeCoverage <return>
noremap <leader>te :vsc TestExplorer.ProfileTest <return>
noremap <leader>ta :vsc TestExplorer.ToggleRunTestsAfterBuild <return>
noremap <leader>ts :vsc TestExplorer.CancelTests <return>

"--------------------------------------------------------------------------------
" Navigation
"--------------------------------------------------------------------------------
noremap <C-O> :vsc View.NavigateBackward<CR>
noremap <C-I> :vsc View.NavigateForward<CR>
noremap <leader>c :vsc ReSharper_AltEnter<CR>
noremap - :vsc ReSharper.ReSharper_LocateInSolutionOrAssemblyExplorer<CR>

noremap gf :vsc ReSharper.ReSharper_GotoFile<CR>
noremap gm :vsc ReSharper.ReSharper_GotoFileMember<CR>
noremap gt :vsc ReSharper.ReSharper_GotoType<CR>
noremap gT :vsc ReSharper.ReSharper_GotoTypeDeclaration <return>
noremap gr :vsc ReSharper.ReSharper_GotoRecentFiles <CR>
noremap gR :vsc ReSharper.ReSharper_GotoRelatedFiles <return>
noremap gs :vsc ReSharper.ReSharper_GotoSymbol<CR>
noremap gn :vsc ReSharper.ReSharper_GotoFileNearby<CR>
noremap gN :vsc ReSharper.ReSharper_NavigateTo<CR>
noremap gu :vsc ReSharper.ReSharper_GotoUsage <CR>
noremap gd :vsc ReSharper.ReSharper_GotoDeclaration<CR>
noremap gD :vsc ReSharper.ReSharper_GoToContainingDeclaration<CR>
noremap gi :vsc ReSharper.ReSharper_GotoInheritors<CR>
noremap gI :vsc ReSharper.ReSharper_GotoImplementation<CR>
noremap gb :vsc ReSharper.ReSharper_GotoBase<CR>

" MVC Alternating files
nmap \\ :vsc View.ViewCode<CR>
nmap \v :vsc EditorContextMenus.CodeWindow.GoToView<CR>
nmap \c :vsc OtherContextMenus.HTMLContext.GoToController<CR>
nmap \a :vsc EditorContextMenus.CodeWindow.AddView<CR>

"noremap gp :vsc ReSharper.ReSharper_ShowPsiViewer<CR>

noremap g; :vsc ReSharper.ReSharper_GotoLastEditLocation<CR>
noremap ]o :vsc ReSharper.ReSharper_GotoNextOccurence <return>
noremap [o :vsc ReSharper.ReSharper_GotoPreviousOccurence <return>
noremap ]l :vsc ReSharper.ReSharper_ResultList_GoToNextLocation<CR>
noremap [l :vsc ReSharper.ReSharper_ResultList_GoToPrevLocation<CR>
noremap ]e :vsc View.NextError<CR>
noremap [e :vsc View.PreviousError<CR>
noremap ]E :vsc ReSharper.ReSharper_GotoNextErrorInSolution<CR>
noremap [E :vsc ReSharper.ReSharper_GotoPrevErrorInSolution<CR>
noremap ]m :vsc ReSharper.ReSharper_GotoNextMethod<CR>
noremap [m :vsc ReSharper.ReSharper_GotoPrevMethod<CR>
noremap [h :vsc ReSharper.ReSharper_GotoPrevHighlight<CR>
noremap ]h :vsc ReSharper.ReSharper_GotoNextHighlight<CR>

"-------------------------------------------------------------------------------
" Bookmarks / Marks
"-------------------------------------------------------------------------------
nnoremap <Leader>mm :vsc Edit.ToggleBookmark<cr>
nnoremap <Leader>mM :vsc Edit.ToggleBookmark<cr>:vsc View.BookmarkWindow<cr>
nnoremap <Leader>md :vsc Edit.ClearAllBookmarksInDocument<cr>
nnoremap <Leader>mD :vsc Edit.ClearBookmarks<cr>
nnoremap <Leader>mw :vsc View.BookmarkWindow<cr>
nnoremap <Leader>mn :vsc Edit.NextBookmark<cr>
nnoremap <Leader>mN :vsc Edit.PreviousBookmark<cr>

"--------------------------------------------------------------------------------
" Refactoring R
"--------------------------------------------------------------------------------
noremap <Leader>rf :vsc ReSharper.ReSharper_IntroduceField<return>
noremap <Leader>ri :vsc Refactor.ExtractInterface <return>
noremap <Leader>rm :vsc Refactor.ExtractMethod <return>
noremap <Leader>rd :vsc Refactor.RemoveParameters <return>
noremap <Leader>rr :vsc ReSharper.ReSharper_Rename<return>
noremap <Leader>rp :vsc Refactor.ReorderParameters <return>
noremap <Leader>rt :vsc ReSharper.ReSharper_RefactorThis<return>
xnoremap <leader>rP :vsc ReSharper.ReSharper_IntroduceParameter<CR>
nnoremap <leader>rP viW:vsc ReSharper.ReSharper_IntroduceParameter<CR>
xnoremap <leader>rv :vsc ReSharper.ReSharper_IntroVariable<CR>
nnoremap <leader>rv viW:vsc ReSharper.ReSharper_IntroVariable<CR>
noremap <leader>ra :vsc View.QuickActions<CR>
noremap <leader>ac :vsc Project.AddClass<CR>
noremap <leader>ai :vsc Project.AddInterface<CR>
noremap <leader>ar :vsc Project.AddReference<CR>

nnoremap <leader>rl :vsc ReSharper.ReSharper_LiveTemplates_Insert<CR>
vmap <leader>rs :vsc ReSharper.ReSharper_SurroundWith<CR>

"--------------------------------------------------------------------------------
" Generate
"--------------------------------------------------------------------------------
noremap <leader>gg :vsc ReSharper.ReSharper_Generate<CR>
noremap <leader>gc :vsc ReSharper_GenerateConstructor<CR>
noremap <leader>go :vsc ReSharper_GenerateOverrides<CR>
noremap <leader>gd :vsc ReSharper_GenerateDelegating<CR>
noremap <leader>gp :vsc ReSharper_GenerateProperties<CR>
noremap <leader>gf :vsc ReSharper_GenerateFileBesides<CR>

"--------------------------------------------------------------------------------
" Window Managment
"--------------------------------------------------------------------------------
noremap <leader><leader> :vsc Window.NextDocumentWindowNav<CR>
noremap <leader>x :vsc File.CloseAllButThis<CR>
noremap <leader>q :vsc Window.CloseDocumentWindow<CR>
noremap <leader>Q :vsc File.UndoClose<CR>
noremap <leader>o :vsc Window.AutoHideAll<CR>
noremap <M-p> :vsc Window.PinTab<CR>

" Splits
nnoremap <leader>j :vsc Window.NextSplitPane<cr>
nnoremap <leader>k :vsc Window.PreviousSplitPane<cr>
nnoremap <C-space>j :vsc Tools.NavigateTabGroups.Down<cr>
nnoremap <C-space>k :vsc Tools.NavigateTabGroups.Up<cr>
nnoremap <C-space>h :vsc Tools.NavigateTabGroups.Left<cr>
nnoremap <C-space>l :vsc Tools.NavigateTabGroups.Right<cr>
nnoremap <C-space>{ :vsc Window.MovetoPreviousTabGroup<cr>
nnoremap <C-space>} :vsc Window.MovetoNextTabGroup<cr>
nnoremap <C-Space>- :vsc Window.NewHorizontalTabGroup<CR>
nnoremap <C-Space>\ :vsc Window.NewVerticalTabGroup<CR>

"-------------------------------------------------------------------------------
" Find
"-------------------------------------------------------------------------------
noremap g// :vsc Edit.FindinFiles<cr>
noremap g/r :vsc Edit.ReplaceinFiles<cr>
noremap <leader>e :vsc Edit.Replace<cr>
noremap g/u :vsc ReSharper.ReSharper_FindUsages<CR> 

"--------------------------------------------------------------------------------
" Hierarchy
"--------------------------------------------------------------------------------
noremap <leader>hh :vsc ReSharper.ReSharper_ShowTypesDependencies<CR>
noremap <leader>hp :vsc ReSharper.ReSharper_ShowProjectDependencyGraph<CR>
noremap <leader>hc :vsc ReSharper.ReSharper_TypeHierarchyClassHierarchy<CR>
noremap <leader>hw :vsc ReSharper.ReSharper_ShowHierarchyWindow<CR>
noremap <leader>hs :vsc ReSharper.ReSharper_StyleHierarchyStyleHierarchy<CR>
