" Go to first tab
nnoremap <leader>b0    :action GoToTab1<CR>
vnoremap <leader>b0    <Esc>:action GoToTab1<CR>
vnoremap <leader>b1    <Esc>:action GoToTab2<CR>
vnoremap <leader>b2    <Esc>:action GoToTab3<CR>
vnoremap <leader>b3    <Esc>:action GoToTab4<CR>
vnoremap <leader>b4    <Esc>:action GoToTab5<CR>
vnoremap <leader>b5    <Esc>:action GoToTab6<CR>
vnoremap <leader>b6    <Esc>:action GoToTab7<CR>
vnoremap <leader>b7    <Esc>:action GoToTab8<CR>
vnoremap <leader>b8    <Esc>:action GoToTab9<CR>

" Go to last tab
nnoremap <leader>b$    :action GoToLastTab<CR>
vnoremap <leader>b$    <Esc>:action GoToLastTab<CR>
