" Toggle show indent guide
nnoremap <leader>ti    :action EditorToggleShowIndentLines<CR>
vnoremap <leader>ti    <Esc>:action EditorToggleShowIndentLines<CR>

" Toggle truncate lines
nnoremap <leader>tl    :action EditorToggleUseSoftWraps<CR>
vnorema <leader>tl    <Esc>:action EditorToggleUseSoftWraps<CR>

" Toggle line numbers
nnoremap <leader>tn    :action EditorGutterToggleGlobalLineNumbers<CR>
vnoremap <leader>tn    <Esc>:action EditorGutterToggleGlobalLineNumbers<CR>

" Toggle Show Whitespaces
nnoremap <leader>tw    :action EditorToggleShowWhitespaces<CR>
vnoremap <leader>tw    <Esc>:action EditorToggleShowWhitespaces<CR>

